body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

form {
    margin: 20px;
    text-align: center;
    justify-content: center;
}

label {
    font-weight: bold;
}


select.form-select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid green;
    border-radius: 5px;
    margin: 10px;
    /* Puedes añadir más estilos aquí si es necesario */
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid green;
    border-radius: 5px;
    margin: 10px;
}

input[type="password"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid green;
    border-radius: 5px;
    margin: 10px;
}
/* 
button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
} */

button:hover {
    background-color: #45a049;
}

#capaResultadoBusqueda {
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    /* //border: 1px solid #ccc;
    border-radius: 5px; */
}

.button.btn-custom{
    background-color: #862276;  
}